
DeaTheRider = 'Буторин Николай Николаевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
x = input('Введите целое число')
max = 0
for i in x :
    if int(i) > max:
        max = int(i)

print (max)




# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
d = int(input("Введите e число"))
e = int(input("Введите d число"))
d = d + e
e = d - e
d = d - e
print ("Теперь d = ", d)
print ("Теперь e = ", e)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
a = int(input("Введите число а:"))
b = int(input("Введите число b:"))
c = int(input("Введите число c:"))
import math
D = b ** 2 - (4 * a * c)
D1 = math.sqrt(D)
x1 = (-b + D1) / (2*a)
x2 = (-b -D1 ) / (2 * a)
print(D)
print ("Первый корень равен ", x1)
print("Второй корень равен ", x2)






