# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
# Подсказка: воспользоваться методом .format()
a = ["яблоко", "банан", "киви", "арбуз"]
b =0
for i in a:
    b = b + 1
    print(b, ".", i)
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
e = []
f = []
for i in range (1, 178, 1):
    e.append(i)
for i in range (1, 178, 7):
    f.append(i)

for i in f:
    while i in e:
        e.remove(i)

print(e)





# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
c = []

d = []
for i in range (1, 158, 7):
    c.append(i)

for j in c:
    if j % 2 == 0:
        j = j /4
        d.append(j)
    else :
        j = j *2
        d.append(j)

print(d)


