# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import hw05_easy
import os

def help_print():
    print("1. Перейти в папку")
    print("2. Просмотреть содержимое текущей папки")
    print("3. Удалить папку")
    print("4. Создать папку")
    print("Для закрытия нажмите кнопку не указанную в списке")
def cd_change():
    b = input("Введите папку в которую нужно перейти")
    dir = str(os.path.abspath(os.curdir)) + str("/{}".format(b))
    try:
        os.chdir(r'{}'.format(dir))
    except OSError:
        print("{} в данную папку невозможно перейти".format(b))
    else:
        print("Вы перешли в папку {}  ".format(b))


while True:
    help_print()
    a = input()
    if int(a) == 1:
        cd_change()
    elif int(a) == 2:
        print(hw05_easy.list_dir())
    elif int(a) == 3:
        b = input("Введите название папки которую нужно удалить  :")
        try:
            os.rmdir(b)
        except OSError:
            print("{} директории не сушествует".format(b))
        else:
            print("Директория {} успешно удалена  ".format(b))

    elif int(a) == 4:
        b = input("Введите название папки которую нужно создать  :")
        try:
            os.mkdir(b)
        except OSError:
            print("{} - папка уже существует".format(b))
        else:
            print("Директория {} успешно созданна ".format(b))
    else :
        break


