# Задание-1:
# Реализуйте описаную ниже задачу, используя парадигмы ООП:
# В школе есть Классы(5А, 7Б и т.д.), в которых учатся Ученики.
# У каждого ученика есть два Родителя(мама и папа).
# Также в школе преподают Учителя. Один учитель может преподавать
# в неограниченном кол-ве классов свой определенный предмет.
# Т.е. Учитель Иванов может преподавать математику у 5А и 6Б,
# но больше математику не может преподавать никто другой.

# Выбранная и заполненная данными структура должна решать следующие задачи:
# 1. Получить полный список всех классов школы
# 2. Получить список всех учеников в указанном классе
#  (каждый ученик отображается в формате "Фамилия И.О.")
# 3. Получить список всех предметов указанного ученика
#  (Ученик --> Класс --> Учителя --> Предметы)
# 4. Узнать ФИО родителей указанного ученика
# 5. Получить список всех Учителей, преподающих в указанном классе
# Задание-1:
# Реализуйте описаную ниже задачу, используя парадигмы ООП:
# В школе есть Классы(5А, 7Б и т.д.), в которых учатся Ученики.
# У каждого ученика есть два Родителя(мама и папа).
# Также в школе преподают Учителя. Один учитель может преподавать
# в неограниченном кол-ве классов свой определенный предмет.
# Т.е. Учитель Иванов может преподавать математику у 5А и 6Б,
# но больше математику не может преподавать никто другой.

# Выбранная и заполненная данными структура должна решать следующие задачи:
# 1. Получить полный список всех классов школы
# 2. Получить список всех учеников в указанном классе
#  (каждый ученик отображается в формате "Фамилия И.О.")
# 3. Получить список всех предметов указанного ученика
#  (Ученик --> Класс --> Учителя --> Предметы)
# 4. Узнать ФИО родителей указанного ученика
# 5. Получить список всех Учителей, преподающих в указанном классе
# Задание-1:
# Реализуйте описаную ниже задачу, используя парадигмы ООП:
# В школе есть Классы(5А, 7Б и т.д.), в которых учатся Ученики.
# У каждого ученика есть два Родителя(мама и папа).
# Также в школе преподают Учителя. Один учитель может преподавать
# в неограниченном кол-ве классов свой определенный предмет.
# Т.е. Учитель Иванов может преподавать математику у 5А и 6Б,
# но больше математику не может преподавать никто другой.

# Выбранная и заполненная данными структура должна решать следующие задачи:
# 1. Получить полный список всех классов школы
# 2. Получить список всех учеников в указанном классе
#  (каждый ученик отображается в формате "Фамилия И.О.")
# 3. Получить список всех предметов указанного ученика
#  (Ученик --> Класс --> Учителя --> Предметы)
# 4. Узнать ФИО родителей указанного ученика
# 5. Получить список всех Учителей, преподающих в указанном классе

class School:
    def __init__(self, class_room):
        self.class_room = {
            "class_num": int(class_room.split()[0]),
	        "class_letter": class_room.split()[1]
        }
    def get_name(self):
        return str(self.class_room["class_num"]) + " " + self.class_room["class_letter"]

class Person(object):
    def __init__(self, name, surname, second_name):
        self.name = name
        self.surname = surname
        self.second_name = second_name

    def get_full_name(self):
        return self.surname + " " + self.name + " " + self.second_name


class Student(Person):
    def __init__(self, name, surname, second_name, class_room, father, mother):
        Person.__init__(self, name, surname, second_name)
        self.class_room = class_room
        self.father = father
        self.mother = mother

    def get_class_room(self):
        return self.class_room

    def get_parents(self):
        return self.father.get_full_name(), self.mother.get_full_name()


class Teacher(Person):
    def __init__(self, name, surname, second_name, classes, subject):
        Person.__init__(self, name, surname, second_name)
        self.classes = classes
        self.subject = subject

    def get_subject(self):
        return self.subject

    def get_classes(self):
        return self.classes

class_rooms = ["7 А", "6 Б", "5 В"]
father = [Person("Иван", "Иванов", "Иванович"),
          Person("Петр", "Петров", "Петрович"),
          Person("Алексей", "Сидоров", "Александрович")]
mother = [Person("Татьяна", "Иванова", "Александровна"),
          Person("Ирина", "Петрова", "Александровна"),
          Person("Светлана", "Сидоровна", "Николаевна")]
students = [Student("Александр", "Петров", "Петрович", class_rooms[0], father[1], mother[1]),
            Student("Петр", "Иванов", 'Иванович', class_rooms[1], father[0], mother[0]),
            Student("Иван", "Сидоров", 'Алексевич', class_rooms[1], father[2], mother[2]),
            Student("Алексей", "Петров", "Петрович", class_rooms[2], father[1], mother[1]),
            Student("Евгений", "Иванов", 'Иванович', class_rooms[2], father[0], mother[0]),
            Student("Андрей", "Сидоров", 'Алексевич', class_rooms[2], father[2], mother[2])]
teachers = [Teacher("Иван", "Сидоров", "Игоревич", [class_rooms[0], class_rooms[1], class_rooms[2]], 'Математика'),
            Teacher("Игорь", "Иванов", "Александрович", [class_rooms[1], class_rooms[2]], 'История'),
            Teacher("Николай", "Петров", "Александрович", class_rooms[2], 'Английский')]

print("Все ученики в классах:")
for i, Student in enumerate(students, start=1):
    print(" {}) {} {}".format(i, Student.get_class_room(), Student.get_full_name()))


print("Родители всех учеников:")
for i, Parents in enumerate(students, start=1):
    print(" {}) Ученик: {} Родители: {}".format(i, Student.get_full_name(), Parents.get_parents()))
print("Список учителей:")
for i, Teacher in enumerate(teachers, start=1):
    print(" {}) Учитель: {} Препадаёт в классе: {}".format(i, Teacher.get_full_name(), Teacher.get_classes()))